.is-active
  background-color: $color1
  color: $color2 !important
  i
    color: inherit !important

.dashboard-layout
  min-height: 100vh

#contribution-tag
  font-size: 0.7em
  position: fixed
  bottom: 0
  right: 2%
  z-index: 1000
  background: $color2
  padding: 0 5px
  >em 
    color: $color1