.issues-content
  overflow-y: auto !important
  overflow-x: auto !important

.issue-status
  color: $color3

.issue-closed
  color: $color4

.wider-head
  min-width: 130px

#issues-table
  min-width: 1200px !important
