.key-metrics-content
  max-width: 1200px
  >div
    overflow-x: auto !important

.key-metrics-header.mdl-card
  min-height: 1em !important
  >p
    width: 100%
    text-align: center
    margin: 0
    padding: 10px 0
